{
  "name": "dsh-coding-discipline",
  "version": "0.2.0",
  "description": "Coding-discipline rules for DeepSeek Harness: an always-on prompt section, an on-demand checklist skill, editable rule modules and check commands with switches, plus /coding-rules and /coding-checks commands and a sidebar settings page.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "rules",
    "scripts",
    "cordis.patch.yml",
    "README.md"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "coding",
    "rules",
    "conventions",
    "self-review"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "dsh-coding-discipline-install": "scripts/install.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  }
}
